/* general classed */

:root {
  --diameter: 80px;
  --diameter2: 200px;
  --primary-color: #f7559a;
}

.form-control:focus {
  outline: none !important;
  box-shadow: none;
  border: 1px solid var(--primary-color);
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Emirates";
  font-size: 12px;
}

.custom-form-group {
  margin-top: 20px;
}

.links-section {
  margin-bottom: 80px;
}

.links-section a {
  text-decoration: none;
  /* color:#6c757d; */
  color: var(--primary-color);
  font-weight: bold;
  font-size: 14px;
}

.links-section a:hover {
  text-decoration: underline;
}

#onePrice {
  width: 45px !important;
  text-align: center;
}

.landing_home {
  background-image: url("../images/img2.PNG");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

.form-label {
  /* color:#58595b !important; */
  color: #000 !important;
  margin-bottom: 5px !important;
}

.primary {
  /* color: #736153 !important; */
  color: #000;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.pt-6 {
  padding-top: 60px;
}

.container {
  max-width: 500px !important;
}

.font-bold {
  font-weight: bold !important;
}

.font-size-5 {
  font-size: 35px;
}

form input[type="submit"] {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 200%;
}

.lang-btn {
  margin-bottom: -10px;
}

.bg-gray {
  /* background-color:#d1d2d4; */
  background-color: var(--primary-color);
}

#close-icon {
  position: absolute;
  right: 33%;
  bottom: 12%;
  width: 20px;
}

#close-icon-ar {
  position: absolute;
  right: 56%;
  bottom: 5%;
  width: 20px;
  opacity: 65%;
  animation: textgrowth1 1s infinite alternate;
  justify-content: center;
}

@keyframes textgrowth1 {
  0% {
    width: 20px;
  }

  100% {
    width: 30px;
  }
}

#close-icon-en {
  position: absolute;
  right: 41%;
  bottom: 9%;
  width: 20px;
  opacity: 65%;
}

.border-bottom {
  /* border-color: #fac6bd !important; */
  border-color: var(--primary-color) !important;
}

.btn-custom:active,
.btn-custom,
.btn-custom:focus-visible,
.btn-custom:focus {
  /* border: #736153 !important; */
  /* background-color: #736153; */
  border: var(--primary-color);
  background-color: var(--primary-color);
  color: white;
}

.btn-custom:hover {
  /* background-color: #736153; */
  background-color: var(--primary-color);
  color: white;
}

.form-control {
  /* border: 1px solid #cfc2b8; */
  border: 1px solid var(--primary-color);
}

.fs-5,
.form-label,
select,
.form-control::placeholder {
  font-size: 16px !important;
}

.text-muted > p {
  color: #26292c !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.sticky-buttons {
  right: 33%;
  bottom: 100px;
  z-index: 1;
}

.delivery-icon {
  width: 12%;
}

.cod-icon {
  width: 15%;
}

.counter-parent {
  margin-top: -50px;
  padding-top: 60px;
  background-color: #f7f7f8;
  /* border-bottom: 1px solid #d1d2d4; */
  border-bottom: 1px solid var(--primary-color);
}

.btn-custom2:active,
.btn-custom2,
.btn-custom2:focus-visible,
.btn-custom2:focus {
  border: #22ae5c !important;
  background-color: #22ae5c;
  color: white;
}

.btn-custom2 {
  margin-left: 20px !important;
}

.btn-custom2:hover {
  background-color: #198044;
  color: white;
}

.bg-custom {
  /* background-color: #736153; */
  background-color: var(--primary-color);
  color: white;
}

/* end of general classed */
.landing {
  /* height: 300px !important; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card {
  border: none !important;
}

.cardWH {
  height: 70px;
  width: 70px;
  right: calc(51% - var(--diameter) / 2);
  border-radius: 6px;
  bottom: -34px;
}

.shadowCustom {
  box-shadow: 0 0 3px 0.5px var(--primary-color);
}

#hello {
  margin-bottom: -10px;
}

/* .lang-btn,.whatsapp-btn{
    -webkit-box-shadow: -3px 0px 28px 3px rgba(0,0,0,0.10); 
  box-shadow: -3px 0px 28px 3px rgba(0,0,0,0.30);
  } */

.discount-cart-parent {
  width: 200px;
  top: -3%;
  left: 30%;
  border-radius: 4px;
}

.discount-cart {
  /* transform: translate(-50%); */
  height: 53px;
  color: white;
  /* background-image: linear-gradient(to right, #aa997d, #726153); */
  background-image: linear-gradient(to right, #eeb8d6, var(--primary-color));
}

.old-price:hover {
  text-decoration: line-through;
}

.form-icon {
  width: 14px;
}

.mobile-icon {
  width: 13px !important;
}

.region-icon {
  width: 15px !important;
}

.boxShadow {
  /* box-shadow: 0px -3px 12px -4px grey */
  box-shadow: 0px -3px 12px -4px var(--primary-color);
}

.boxShadowd {
  /* box-shadow: 0px 5px 10px -6px gray; */
  box-shadow: 0px 5px 10px -6px var(--primary-color);
}

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
}

.carousel-indicators .active {
  /* background-color: #736153; */
  background-color: var(--primary-color);
}

.carousel-indicators1 {
  margin-bottom: 2rem !important;
}

.carousel-control-prev1,
.carousel-control-next1 {
  height: 100% !important;
  width: 30% !important;
  /* transform: translateY(-50%); */
  /* top: 45% !important; */
  bottom: unset;
  opacity: 1 !important;
}

.custom-form-group p {
  font-size: 14px !important;
}

.carousel-control-prev,
.carousel-control-next {
  height: 100% !important;
  width: 30% !important;
  /* transform: translateY(-50%); */
  /* top: 45% !important; */
  bottom: unset;
  opacity: 1 !important;
}

/* end carousel indicator 2  */

.customBorder {
  height: 25px;
  width: 25px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px !important;
}

.carousel-control-next .customBorder {
  right: 10px !important;
}

.carousel-control-prev .customBorder {
  left: 10px !important;
}

/* ============== WELCOME PAGE STYLES ================= */
.thank-you {
  font-size: 5rem;
  margin-top: 90px;
}

.logo {
  width: 90px;
  margin-top: 100px;
}

.order-done {
  font-size: 1.8rem;
}

.btn-home {
  width: 55%;
  font-size: 1.8rem;
  border-radius: 10px;
  margin-top: 60px;
  /* background-image: linear-gradient(to right, #aa997d, #726153); */
  background-image: linear-gradient(to right, #eeb8d6, var(--primary-color));
}

.btn {
  border: none !important;
}

.order-now {
  width: 60%;
  font-size: 1.8rem;
  border-radius: 10px;
  /* margin-top: 150px; */
  background-image: linear-gradient(to right, #eeb8d6, var(--primary-color));
}

.icon {
  width: 20px;
}

.footer {
  font-size: 1.5rem;
  margin-top: 60px;
  margin-bottom: 40px;
}

.image {
  width: 90%;
}

.logoImg {
  width: 45px !important;
}

/* for mobile */
@media (max-width: 480px) {
  .old-price-font {
    font-size: 12px;
  }

  .cardWH {
    height: 70px;
    width: 70px;
    right: calc(51% - var(--diameter) / 2);
    border-radius: 6px;
    bottom: -34px;
  }

  .text-muted > p {
    /* color:#26292c !important; */
    color: #000 !important;
    font-size: 14px !important;
    font-weight: bold !important;
  }

  #close-icon {
    position: absolute;
    right: 35%;
    bottom: 10%;
    width: 15px;
  }

  #close-icon-ar {
    position: absolute;
    right: 56%;
    bottom: 11%;
    width: 20px;
    opacity: 65%;
    animation: textgrowth1 2s infinite alternate;
    justify-content: center;
  }

  @keyframes textgrowth1 {
    0% {
      width: 10px;
    }

    100% {
      width: 15px;
    }
  }

  #onePrice {
    width: 40px !important;
    text-align: center;
  }

  .landing_home {
    background-image: url("../images/img2.PNG");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
  }

  .flipper {
    font-size: 50px !important;
    padding-left: 30px !important;
  }

  .sticky-buttons {
    right: 3% !important;
    bottom: 100px;
    z-index: 1;
  }

  h1,
  h2,
  h3 {
    font-size: 18px;
  }

  .cash-on-delivery {
    font-size: 14px;
  }

  .pricing-1 {
    font-size: 18px !important;
    font-weight: bold;
    line-height: 0.5;
  }

  .pricing-1-ar {
    font-size: 14px !important;
    font-weight: bold;
    line-height: 0.5;
  }

  .fs-5,
  .form-label,
  select,
  .form-control::placeholder {
    font-size: 16px !important;
  }

  .fs-4 {
    font-size: 16px !important;
  }

  .btn-custom2 {
    display: flex;
  }

  .thank-you {
    font-size: 4rem;
    margin-top: 80px;
  }

  .logo {
    width: 100px;
    margin-top: 120px;
  }

  .order-done {
    font-size: 1.3rem;
  }

  .btn-home {
    width: 70%;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-top: 50px;
    background-image: linear-gradient(to right, #eeb8d6, var(--primary-color));
  }

  .icon {
    width: 15px;
  }

  .footer {
    font-size: 1rem;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .image {
    width: 90%;
    margin-top: 20px;
  }

  .clock {
    zoom: 0.8 !important;
  }

  .font-size-5 {
    font-size: 25px;
  }

  .discount-cart {
    transform: translate(-50%);
    height: 53px;
    color: white;
    width: 150px;
    top: -22%;
    left: 50%;
    /* background-image: linear-gradient(to right, #aa997d, #726153); */
  }

  .discount-cart-parent {
    width: 150px;
    top: -3%;
    left: 30%;
    border-radius: 4px;
  }

  .pricing-2 {
    font-size: 12px !important;
  }

  .discount-badge {
    font-size: 9px !important;
    border-radius: 50px;
    line-height: 9px !important;
    display: inline-block;
    padding: 3px 5px !important;
  }

  .report-text {
    font-size: 8px !important;
  }

  .report-number {
    font-size: 12px !important;
    font-weight: bold !important;
  }
}

/* end media  query */
.pricing-1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 0.5;
  margin: 10px 0px;
}

.pricing-1-ar {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 0.5;
  margin: 10px 0px;
}

.pricing-2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
  text-decoration: line-through;
}

.discount-badge {
  font-size: 12px;
  border-radius: 50px;
  line-height: 14px;
  display: inline-block;
  padding: 2px 10px;
}

.discount-cart-wraper {
  height: 50px;
}

.form-control::placeholder {
  color: #000;
}

.form-control,
.btn-lg {
  font-size: 20px;
}

.online-now-icon {
  width: 20px;
  margin-top: 2px;
}

.online-div {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  margin-top: 8px;
}

.online-now-number {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  z-index: -1;
}

.order-now-icon {
  width: 20px;
  margin-top: 2px;
}

.order-div {
  width: 10px;
  height: 10px;
  background-color: #fff101;
  border-radius: 50%;
  margin-top: 8px;
}

.order-now-number {
  font-size: 18px;
  font-weight: bold;
  /* color:#333; */
  color: #000;
}

.fixed-bottom {
  max-width: 500px;
  margin: auto;
}

.mb-50 {
  margin-bottom: 110px;
}

.whatsapp-icon {
  width: 100px;
  margin-right: -85px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.flipper-group :nth-child(2) div.digit-next {
  border-radius: 0.1em 0 0 0.1em !important;
}

.flipper-group :nth-child(4) div.digit-next {
  border-radius: 0 0.1em 0.1em 0 !important;
}

.icon {
  font-size: 1rem;
  background-color: var(--primary-color);
  padding: 1rem 0.5rem 1rem;
  border-radius: 50%;
}

/* ============== END PAGE LOADER ================ */
/* ========== START ORDER NOW BUTTON SHAKING ============== */

/*  */
/* ========== END ORDER NOW BUTTON SHAKING ========== */

@-webkit-keyframes loadingAnimation {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes loadingAnimation {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* ============== END PAGE LOADER ================ */

.tto {
  width: 65px;
  margin-bottom: 100px;
  z-index: -1;
}

/* ========== START ORDER NOW BUTTON SHAKING ============== */

.order-now {
  animation: shake-animation 4.72s ease infinite;
  transform-origin: 50% 50%;
}

@keyframes shake-animation {
  0% {
    transform: translate(0, 0);
  }

  1.78571% {
    transform: translate(5px, 0);
  }

  3.57143% {
    transform: translate(0, 0);
  }

  5.35714% {
    transform: translate(5px, 0);
  }

  7.14286% {
    transform: translate(0, 0);
  }

  8.92857% {
    transform: translate(5px, 0);
  }

  10.71429% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

.countdown-item {
  /* margin: 0 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  color: var(--primary-color);
  border-radius: 1rem;
  margin: 0 1rem;
}

.countdown span {
  /* font-size: 1.25rem; */
  font-weight: 600;
}

.text-center {
  margin-top: 10px;
}

.countdown-number {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.countdown-label {
  margin-top: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #aaa;
}

.form-group {
  text-align: center;
}

/* CSS for positioning the text over the image */
.text-over-image {
  position: relative;
  display: inline;
}

.image-text {
  position: absolute;
  bottom: 45px;
  /* Adjusted to move the text 2 pixels down */
  left: 10px;
  background: transparent;
  /* Background color for the text */
  padding: 5px;
  font-weight: bold;
  font-size: 10px;
}

.sticky-buttons {
  direction: ltr;
}

.whatsapp-btn {
  font-size: 0;
  padding-right: 3px;
}

.translation-btn {
  top: 10px;
  color: black;
  font-size: 0;
  padding-right: 3px;
  size: 1px;
}
